spring.application.name=config-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/omar1betar/config-server
##spring.cloud.config.server.git.username=omar1betar@gmail.com
##spring.cloud.config.server.git.password=Omar@git@2022
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
